import java.util.Scanner;

public class TersÜçgen {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Basamak Sayısı: ");
        int basamakSayısı = scanner.nextInt();

        for (int i = basamakSayısı; i >= 1; i--) {
            for (int j = 1; j <= basamakSayısı - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
